<!DOCTYPE html>
<html>
<head>
	<title>details</title>
</head>
<style type="text/css">
.w [type = submit]{
background-color: #007bff;
border-radius: 8px;
color: white;
height: 40px;
width: 90px;
/*font-size: 300px;*/
position: absolute;
left:20px;
}
.a [type = submit]{
background-color: #007bff;
border-radius: 8px;
color: white;
height: 40px;
width: 90px;
/*font-size: 300px;*/
position: absolute;
left:130px;
}
.d [type = submit]{
background-color: #007bff;
border-radius: 8px;
color: white;
height: 40px;
width: 90px;
/*font-size: 300px;*/
position: absolute;
left:250px;
	}
.i [type = submit]{
background-color: #007bff;
border-radius: 8px;
color: white;
height: 40px;
width: 90px;
position: absolute;
top:0px;
right: 0px;
}

</style>
<body  background="/static/images/mainpage1.jpg">



<div>
	<h1>Id = {{ip.identity}}</h1>
 	<h1>name:<br>
 	{{ip.name}}</h1>
    <h1>quantity:<br>
    {{ip.quantity}}</h1>
<div class="w">
    <form action="/decrease", method="POST">
    	<input type="hidden" name="identity", value="{{ ip.identity }}">
    	<input type="submit"  name="Sell", value="Sell">
    </form>
</div>

<div class ="a">
    <form action="/increase", method="POST">
    	<input type="hidden" name="identity", value="{{ ip.identity }}">
    	<input type="submit"  name="add", value="Add one">
    </form>
</div>

<div class="d">
	<form action="/delete", method="POST">
    	<input type="hidden" name="identity", value="{{ ip.identity }}">
    	<input type="submit" name="delete", value="Delete">
    </form>
</div>
<div class="i">
<form action="/mainpage" method="GET">   

<input type="submit" name="Mainpage" value="Mainpage">

</div>
</form>



</div>

</body>


</html>