<!DOCTYPE html>
<html>
<head>
		<!-- <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
 	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --> 
<style>


body {
	background-image: url('/static/images/inven2.jpg');
    background-color: black;
    background-size:cover; 
}

#myCarousel {
	position: relative;
	text-align: center;
    color:black;

	font-size: 60px;
	
}


.centered {
	position: absolute;
	top : 50%;
	left : 50%;
	transform: translate(-50%,-50%);


}


img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height:99%;
	max-height:551px ;

	width:99%;
    max-width: 1280px;
}

/
*/

.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}
	

.he{
  background-color: black;

  position: absolute;
  top: -15px;
  right: 400px;
  font-weight: bold;
  font-size: 25px;
  color:white ;

}





</style>








<body>
<div>
<div class="he">
<h1> Inventory management</h1>
</div>
</div>



<div>
<div class="topnav">

<a href="{{'/log-in'}}" class="btn btn-secondary" role="button">Log In</a>
<a href="{{url_for('signup')}}" class="btn btn-secondary" role="button">Sign Up</a>

</div>

<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <! Indicators -->
     <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        </ol> -->

<!-- <div class="carousel-inner"> -->
    <!-- <div class="item active"> -->
        <!-- <img src="/home/student/Desktop/y2l-individual-project/static/images/inven1.jpg" alt="inven1"> -->
        <!-- </div> -->
    <!-- </div>       -->
<!-- </div> -->










</body>

</html>