<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {
	background-image: url('/static/images/signup.jpg');
    background-color: black;
    background-size:cover; 



}
/* #myCarousel {
        position: relative;
        text-align: center;
        color:white;
    
        font-size: 30px;*/
        
    
    
    }
    
#title{margin-left: 50%;
    color:white;
    
    margin:center;
    font-size:50px;
    font-family:'broadway';}



form { 
        width: 250px;
        height: 300px;
        background-image: linear-gradient(white,darkblue);
        opacity:0.8;
        
        margin-left: 500px ;
        margin-top: 100px;
}



#ll{margin-left: 40px;}
  #btn{margin-left: 70px ;
       


}
#label{
   color: white;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
  }




</style>
<body>
<h1>Inventory managment</h1>
<h2 class="text-center">Log in</h2>
<form id="hi" action="/log-in" method="POST">
<div class="row">
	<div class="col-5">
		<input id= "ll" type="text" name="username" placeholder="username">
	</div>
</div>

<div class="row">
	<div class="col-5">
		<input id= "ll" type="password" name="password" placeholder="password">
	</div>
</div>

<input type="submit" name="Login" value="Login"> 

</form>
</body>
</html>