<!DOCTYPE html>
<html>
<head>
	<title>signup</title>

</head>
<style>
  
  body {
    background-image: url('/static/images/signin3.jpg');
    background-color: black;
    background-size:cover; 


  }





  
.he{
  /*background-color: white;*/

  position: absolute;
  top: -15px;
  right: 400px;
  font-weight: bold;
  font-size: 30px;

}
.la{
    width: 300px;
    height: 200px; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px; 
    margin-left: -130px; 
    font-weight: bold;
    font-size: 25px;
}

.li { 
        width: 250px;
        height: 300px;
       
        
        margin-left: -40px ;
        margin-top: -100px;

        background-image: linear-gradient(white,darkblue);
        opacity:0.8;
        
        /*margin-left: 500px ;
        margin-top: 100px;
}*/
}






</style>
<body>

 <div class="he">

 
 
  <h1>Inventory managment</h1>
</div>
  
<form action="/sign-up", method="POST">
<div class="la">
<div class="li">
  First name:<br>
 
  <input type="text" name="firstname" required >
  <br>

  Last name:<br>

  <input type="text" name="lastname" required >
  <br>

  username :<br>

  <input type="text" name="username" required >
  <br>

  password :<br>

  <input type="password" name="password" required>
  <br>

  age:<br>

  <input type="text" name="age" required >
  <br><br>

  <input type="submit" value="Submit">
  
  <!-- <form action="/fpage" method="GET">   

  <input type="submit" name="fpage" value="fpage">
 -->
</form> 
</div>
</div>
<a href="{{url_for('fpage')}}" class="btn" role="button">back</a>
</div>
{% if error_message %}
<strong><p>{{ error_message }}</p></strong>
{% endif %}
{% if error %}
<h1>{{msg}}</h1>
{%endif%}
<!-- <form action='/sign-up' method="POST">

<div class="row">

<div class="col-md-3">
<input type="text" name="firstname" placeholder="firstname">
</div>

<div class="col-md-3">
<input type="text" name="lastname" placeholder="lastname">
</div>
<br>

<div class="col-md-3">
<input type="text" name="user" placeholder="Username">
</div>

<br>

<div class="col-md-3">
<input type="password" name="password" placeholder="password">
</div>
<br>

<div class="col-md-3">
<input type="text" name="age" placeholder="age">
</div>
<br>
<input type="submit" value="Submit">
</div>
</form> -->
</body>
</html>